name: 'CAPM'
description: 'Code Analysis Package Manager 📦'
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  capm_version:
    description: 'CAPM version'
    required: false
    default: 'latest'
